<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="d"
                 name="DearDiary"
                 start-page="Overview.md">

    <toc-element topic="Overview.md">
        <toc-element topic="FAQ.md"/>
    </toc-element>
    <toc-element topic="Reverse-Engineering.md">
        <toc-element topic="SOMe-unnamed-software.md"/>
    </toc-element>
    <toc-element topic="Web-Enshitification.md"/>
    <toc-element topic="Sudo-must-die.md"/>
    <toc-element topic="Dear-Diary-archived.md">
        <toc-element topic="Emotnet.md"/>
        <toc-element topic="pma.md"/>
        <toc-element topic="Sudo.md"/>
        <toc-element topic="Uselessdisk.md"/>
    </toc-element>
</instance-profile>